# JwtDemo

./: Jenkinsfile  pom.xml
src/main/java/com/jwt/: JwtDemoApplication.java
src/main/java/com/jwt/config/: SecurityConfig.java
src/main/java/com/jwt/controllers/: AuthController.java  HomeController.java
src/main/java/com/jwt/models/: AppUser.java
src/main/java/com/jwt/repositories/: UserRepository.java
src/main/java/com/jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/jwt/services/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
